; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
upload_port = COM[6]
monitor_speed = 115200
lib_deps = 
	; SPI @ ^1.0
	; arduino-libraries/WiFi @ ^1.2.7
	; arduino-libraries/Ethernet @ ^2.0.0
	uipethernet/UIPEthernet @ ^2.0.8
	arkhipenko/TaskScheduler @ ^3.2.0
	FutabaSBUS @ 0.0.0+sha.e3c92fba87f2

[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
board_build.f_cpu = 16000000L
monitor_speed = ${common.monitor_speed}
lib_deps = 
	${common.lib_deps}
build_flags = -DMEGA2560

[env:due]
platform = atmelsam
board = due
framework = arduino
board_build.f_cpu = 84000000L
monitor_speed = ${common.monitor_speed}
lib_deps = 
	${common.lib_deps}
build_flags = -DDUE

[env:teensy36]
platform = teensy
board = teensy36
framework = arduino
board_build.f_cpu = 180000000L
monitor_speed = ${common.monitor_speed}
lib_deps = 
	${common.lib_deps}
build_flags = -DTEENSY36

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
board_build.mcu = esp32
board_build.f_cpu = 240000000L
upload_protocol = esptool
monitor_speed = ${common.monitor_speed}
lib_deps = 
	${common.lib_deps}
build_flags = -DM5CORE
