; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



#
# Common Settings
#
[common]
upload_port = COM[6]
monitor_speed = 115200
lib_deps =

#
# Arduino MEGA
#
[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
board_build.f_cpu = 16000000L
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}
build_flags = -DMEGA2560

#
# Arduino DUE
#
[env:due]
platform = atmelsam
board = due
framework = arduino
board_build.f_cpu = 84000000L
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}
build_flags = -DDUE

#
# Teensy V3.6
#
[env:teensy36]
platform = teensy
board = teensy36
framework = arduino
board_build.f_cpu = 180000000L
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}
build_flags = -DTEENSY36
