; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

#
# Common Settings
#
[common]
monitor_speed = 9600
lib_deps =
  Encoder@1.4.1 ; For Rotary Encoder

#
# Arduino UNO
#
[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}

#
# Arduino MEGA
#
[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}

#
# Arduino DUE
#
[env:due]
platform = atmelsam
board = due
framework = arduino
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}

#
# Teensy V3.6
#
[env:teensy36]
platform = teensy
board = teensy36
framework = arduino
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}

